
spring.datasource.url=jdbc:mysql://localhost:3306/homechef?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
fileuploadPath=C:\\apache-tomcat-9.0.43\\wtpwebapps\\homechefDemo/
fileViewPath=/homechefDemo/



